spring.application.name=DistroChooser


# Datasource
spring.datasource.url=jdbc:postgresql://db-container:5432/harbour-db
spring.datasource.driver-class-name=org.postgresql.driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=app_user
spring.datasource.password=app_user@harbourdb_1430100925